Investasi sumber daya manusia (SDM) kini menjadi prioritas pemerintah. Hal ini bertujuan agar Indonesia bisa memanfaatkan bonus demografi yang jumlahnya terus meningkat.

Kementerian Ketenagakerjaan (Kemenaker) saat ini mengkaji dua kebijakan untuk menjamin kesejahteraan pekerja di Indonesia. Kebijakan tersebut antara lain dana pengembangan pelatihan (skill development fund) dan asuransi pengangguran (unemployment benefit).

Dana pengembangan pelatihan ini bertujuan agar masyarakat memiliki akses terhadap �triple skills�. Triple skills ini nantinya akan dibagi menjadi tiga tingkatan, yakni skilling, up-skilling, dan re-skilling.

Sedangkan unemployment benefit ditujukan sebagai bantalan sosial bagi pekerja yang terkena PHK. Program ini akan memberikan dana kepada pengangguran selama setahun, dengan harapan dana tersebut dapat dimanfaatkan untuk up-skilling atau re-skilling dan akhirnya mendapat pekerjaan baru.