Kepala Biro Komunikasi dan Layanan Informasi Kementerian Keuangan Nufransa Wira Sakti mengatakan ekonomi Indonesia masih bergerak di level yang baik, dengan pertumbuhan ekonomi di level 5%, inflasi terkendali di level rendah, daya beli masyarakat terjaga, kondisi perbankan nasional masih sehat, bahkan penerimaan negara realisasinya bagus.

Pemerintah, kata Nufransa juga sudah menerbitkan beberapa kebijakan untuk memperbaiki beberapa indikator ekonomi seperti transaksi berjalan melalui penggunaan biodiesel 20% (B20), peingkatan tarif PPh impor untuk barang tertentu serta stimulasi industri pariwisata.

"Jadi artinya pemerintah tidak berpangku tangan, dan juga senantiasa memonitor perkembangan yang terjadi sehingga sewaktu-waktu dapat dilakukan penyesuaian kebijakan sesuai perkembangan," ujar dia.